{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./MODULO 1 - Crear una Blockchain",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.pytestArgs": [
        "MODULO 1 - Crear una Blockchain"
    ]
}